upstream web {
    server web:8000;
}

server {
    listen 80;
    listen [::]:80;
    listen 443;
    listen [::]:443;

    server_name bi.postpay.io;
#    listen 443 default_server reuseport;
#    listen [::]:443 default_server reuseport;
#    listen 443 ssl default_server reuseport;
#    listen [::]:443 ssl default_server reuseport;

    access_log /var/log/nginx/notif-access.log;
    error_log /var/log/nginx/notif-error.log debug;

    # Load the certificate files.
#    ssl_certificate         /etc/letsencrypt/live/aliflabs.tech/fullchain.pem;
#    ssl_certificate_key     /etc/letsencrypt/live/aliflabs.tech/privkey.pem;
#    ssl_trusted_certificate /etc/letsencrypt/live/aliflabs.tech/chain.pem;

    # Load the Diffie-Hellman parameter.
#    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    location / {
#	include proxy_params;
        proxy_redirect off;
#        proxy_pass http://bi.postpay.io:8000;
#        proxy_pass http://157.230.32.228:8000;
        proxy_pass http://web;
#        proxy_pass https://localhost:8000;
#        proxy_pass http://web;
        proxy_set_header Host $host;
#        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
	autoindex on;
        alias /notif_webhook_unifonic/staticfiles;
#        alias staticfiles_volume;
    }

    location /media {
	autoindex on;
        alias /notif_webhook_unifonic/media;
    }
    
    location /_status {
        access_log off;
	log_not_found off;
	return 200 'OK';
#        add_header Content-Type text/plain;

    if ( $http_x_forwarded_proto != 'https' ) {

        return 301 https://$host$request_uri;
    }
    }
}

